# Co-ARi-BACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cse/coari/: Application.java
src/main/java/com/cse/coari/config/: SwaggerConfig.java
src/main/java/com/cse/coari/crawler/: GraduatesCrawler.java  NewsCrawler.java  NoticesCrawler.java
src/main/java/com/cse/coari/domain/alarms/: Alarms.java  AlarmsRepository.java
src/main/java/com/cse/coari/domain/anchors/: Anchors.java  AnchorsRepository.java
src/main/java/com/cse/coari/domain/graduate/: Graduates.java  GraduatesRepository.java
src/main/java/com/cse/coari/domain/news/: News.java  NewsRepository.java
src/main/java/com/cse/coari/domain/notices/: Notices.java  NoticesRespository.java
src/main/java/com/cse/coari/domain/users/: Users.java  UsersRepository.java
src/main/java/com/cse/coari/mapper/: NoticesMapper.java
src/main/java/com/cse/coari/service/: AlarmsService.java
src/main/java/com/cse/coari/service/alarms/: AlarmsService.java
src/main/java/com/cse/coari/service/anchors/: AnchorsService.java
src/main/java/com/cse/coari/util/: FcmUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: company.js  index.js  loginCheck.js  room.js
src/main/resources/templates/: alarm.html  alarms-save.mustache  company.html  index.html  index.mustache  login.html  new_admin.html  room.html
src/main/resources/templates/layout/: header.mustache
src/test/java/com/cse/coari/: NoticeApplicationTest.java
(+32 files in other folders)
